<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menu_addTask"
            android:icon="@android:drawable/ic_menu_add"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            android:title="Add task" />
    </group>
    <group android:orderInCategory="100">
        <item
            android:id="@+id/menu_projectInfo"
            android:title="Project Info" />
        <item
            android:id="@+id/menu_deleteProject"
            android:title="Delete Project" />
    </group>

</menu>
